// Page Header
.page-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  height: 270px;
  margin-bottom: 0;
  padding: 90px 0 0;
  background-color: #6d6c66;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: #fff;
  text-align: center;

  h1 {
    color: #fff;
  }
}

.page-header h1,
.page-title {
  margin-bottom: 0;
  font-family: $second-font-family;
  letter-spacing: .025rem;
  text-transform: uppercase;
}

@include mq('md') {
  .page-header {
    height: 320px;
  }
}

@include mq('lg') {
  .page-header {
    height: 400px;
    padding-top: 110px;
  }
}
