// Pagination
.toolbox {
  @include clearfix;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 3rem;
  font-size: 1.4rem;
  line-height: 1.5;

  &.toolbox-pagination {
    margin-bottom: 5rem;
    padding-top: 2.5rem;
    border-top: 1px solid #e4e4e4;
  }

  .pagination {
    margin-left: auto;
  }

  .select-custom {
    margin-bottom: 0;

    &::after {
      right: 1.5rem;
      font-size: 1.6rem;
    }

    .form-control {
      max-width: 160px;
      padding-right: 2.5rem;
      border-color: #e4e4e4;
      font-size: 1.2rem;
    }
  }

  label {
    margin-top: 1px;
    margin-bottom: 0;
    color: $headings-text;
    font-weight: 600;
  }

  .form-control {
    display: inline-block;
    margin-bottom: 0;
    padding: 0 .8rem;
    border-width: 1px;

    &:not(:focus) {
      border-color: #e4e4e4;
    }
  }

  select.form-control:not([size]):not([multiple]) {
    height: 34px;
  }

  .toolbox-show {
    .select-custom:after {
      right: 1rem;
    }
  }
}

.toolbox-pagination .toolbox-show {
  display: none;
}

.pagination {
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 0;
  border-radius: 0;
  font-family: $font-family;
  font-weight: 600;
}

.page-link {
  margin-left: -1px;
  padding: 0 1rem;
  border: 0;
  background-color: transparent;
  color: $headings-text;
  font-size: 1.5rem;
  line-height: 1.25;

  &:hover,
  &:focus {
    border-color: transparent;
    background-color: transparent;
    color: $primary-color;
    text-decoration: none;
    box-shadow: none;
  }

  &.page-link-btn {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 3.6rem;
    height: 3.6rem;
    padding: 0;
    border: .2rem solid $primary-color;
    background-color: $primary-color;
    color: #fff;
    font-size: 1.8rem;

    i {
      position: relative;
      top: -.1rem;
    }

    &:hover,
    &:focus {
      opacity: .85;
    }
  }
}

.page-item {
  &:first-child .page-link {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

    &.page-link-btn {
      margin-right: 1rem;
    }
  }

  &:last-child .page-link {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

    &.page-link-btn {
      margin-left: 1rem;
    }
  }

  &.active .page-link {
    border-color: transparent;
    background-color: transparent;
    color: $primary-color;
  }

  &.disabled .page-link {
    border-color: transparent;
    background-color: transparent;
    color: #eee;

    &.page-link-btn {
      border-color: $primary-color;
      background-color: transparent;
      color: #78755c;
    }
  }
}

.toolbox-left {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}

.toolbox-item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;

  &.toolbox-sort {
    margin-right: 1.5rem;
  }

  &.toolbox-show {
    margin-left: auto;
  }

  label {
    display: none;
    margin-right: 1.2rem;
  }
}

.sorter-btn {
  margin-left: .8rem;
  color: #000;
  font-size: 1.7rem;
  line-height: 37px;
  text-decoration: none;

  &::before {
    font-family: 'porto';
    content: '\e890';
  }

  &.btn-desc {
    &::before {
      content: '\e891';
    }
  }

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.layout-modes {
  display: none;
  margin-left: 2.1rem;
  font-size: 0;
}

.layout-btn {
  display: inline-block;
  height: 3.7rem;
  margin-right: .7rem;
  color: #000;
  font-size: 1.6rem;
  line-height: 3.7rem;
  text-align: center;
  text-decoration: none;

  i::before {
    margin-right: 0;
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  &.active,
  &:hover,
  &:focus {
    color: $primary-color;
    text-decoration: none;
  }
}

.horizontal-filter {
  .toolbox-item:last-child {
    display: none;
  }

  .toolbox-sort {
    margin-left: auto;
  }
}

@include mq('xs') {
  .layout-modes {
    display: -ms-flexbox;
    display: flex;
  }

  .toolbox-pagination .toolbox-show {
    display: -ms-flexbox;
    display: flex;
    margin-left: 0;
  }
}

@include mq('sm') {
  .toolbox-left {
    label {
      margin-right: 1.8rem;
    }
  }

  .horizontal-filter .toolbox-item:last-child {
    display: -ms-flexbox;
    display: flex;
  }
}

@include mq('md') {
  .toolbox {
    .pagination {
      margin-top: 0;
      margin-left: auto;
    }

    label {
      display: block;
    }
  }
}

@include mq('lg') {
  .toolbox {
    &.toolbox-pagination {
      margin-bottom: 5rem;
    }
  }
}
