<?php

return [
    'lang' => 'عربى',
    'home' => 'Home',
    'aboutus' => 'About Us',
    'contactus' => 'Contact Us',
    'Ads of Egypt' => 'Ads of Egypt',
    'Ads of Emirates' => 'Ads of Emirates' ,
    'Ads of Kuwait' => 'Ads of Kuwait',
    'Ads of oman' => 'Ads of oman',
    'parts' => 'Spare parts Order',
    'products' => 'Products',
    'delivery' => 'FREE DELIVERY',
    'phone_ass' => 'phone assistance',
    'search_desc' => 'I am searching for',
    'search' => 'Search',
    'looking' => 'I am looking for',
    'lview' => 'Recent Viewed',
    'popular' => 'Popular Products',
    'view' => 'View All',
    'tocart' => 'Add To Cart',
    'details' => 'Details',
    'sold' => 'Sold',
    'cart' => 'My Cart',
    'signin' => 'Sign In',
    'signout' => 'Sign Out',
    'userProfile' => 'My Page',
    'name' => 'Name',
    'viewcart'=>'Cart',
    'email' => 'Email',
    'phone' => 'Phone',
    'part_name' => 'Wanted spare Part Name',
    'model' => 'Model',
    'send' => 'Send',
    'location' => 'Location',
    'message' => 'Message',
    'reviews' => 'Reviews',
    'desc' => 'Desciption',
    'maintenance' => 'Maintenance',
    'basedon' => 'based on',
    'attachments' => 'Attachments',
    'related' => 'Related Porducts',
    'subscribe' => 'Subscribe',
    'subscribe_desc' => 'Subscribe to the Newsletter',
    'wh' => 'working Hours',
    'vission' => 'Our Vission',
    'mission' => 'Our Mission',
    'story' => 'Our Story',
    'sortnew' => 'sortbynewness',
    'date' => 'date',
    'sortbyprice' =>'sortbyprice',
    'offer' => 'sortbyoffers',
    'discounts' => 'Discounts',
    'menu' => 'Menu',
    'member' => 'I am Already Member',
    'password' => 'Password',
    'password_r' => 'Password Confirmation',
    'male' => 'Male',
    'female' => 'Female',
    'oldprice' => 'Last Price',
    'discount' => 'Discount',
    'savings' => 'Savings',
    'add_review' => 'Add Review',
    'review' => 'Review',
    'rate' => 'Rate',
    'towishlist' => 'To Wishlist',
    'remove' => 'Remove',
    'settings' => 'Settings',
    'orders' => ' Orders History',
    'wlist' => 'Wish List',
    'new_password' => 'New Password',
    'ok' => 'Save Changes',
    'noitem' => 'No Item In My Cart Yet ',
    'view_cart' => 'View cart',
    'checkout' => 'Checkout',
    'total' => 'Total Price',
    'Shipping' => 'Shipping',
    'country' => 'Country',
    'city' => 'City',
    'address' => 'Address',
    'birthdate' => 'Birthdate',
    'gender' => 'Your Gender',
    'save' => 'Save',
    'rnew' => 'Recent Products',
    'rules' => 'Rules',
    'faqs' => 'Faqs',
    'question' => 'Question',
    'answer' => 'Answer',
    'ar_question' => 'Arabic Question',
    'ar_answer' => 'Arabic Answer',
    'name' => 'Name',
    'ar_name' => 'Arabic Name',
    'title' => 'Title',
    'ar_title' => 'Arabic Title',
    'desc' => 'Description',
    'ar_desc' => 'Arabic Description',
    'price' => 'Price',
    'photo' => 'Image',
    'custom_url' => 'Custom Url',
    'ar_custom_url' => 'Arabic Custom Url',
    'quantity' => 'Quantity',
    'offer' => 'Offer',
    'pagetitle' => 'Page Title',
    'ar_pagetitle' => 'Arabic Page Title',
    'galary' => 'Galary',
    'photo_alt' => 'Photo Alt',
    'ar_photo_alt' => 'Arabic Photo Alt',
    'create' => 'Create',
    'Block' => 'Block',
    'cat' => 'Category',
    'blocks' => 'Blocks',
    'cats' => 'Categories',
    'products' => 'Products',
    'users' => 'Users',
    'meta' => 'Mets',
    'social' => 'Social',
    'logo' => 'Logo',
    'ar_aboutus' => 'Arabic About Us',
    'vision' => 'Vision',
    'ar_vision' => 'Arabic Vision',
    'ar_mission' => 'Arabic Mission',
    'background' => 'Background',
    'fb' => 'Facebook',
    'tw' => 'Twitter',
    'yt' => 'Youtube',
    'linkedin' => 'Linkedin',
    'ar_address' => 'Address In Arabic',
    'ar_rules' => 'Arabic Rules',
    'all' => 'Show All',
    'create' => 'Create',
    'slider' => 'Slider',
    'deliverydate' =>'Delivery Date',
    'actions' => 'Actions',
    'update' => 'Update',
    'sent_on' => 'Sent On',
    'status' => 'Status',
    'delivered' => 'Delivered',
    'cancel' => 'Cancel',
    'undelivered' => 'Undelivered',
    'ship' => ' Ship  to ',
    'unshiped' => 'Not shipped',
    'confirmed' => ' Process Confirmed, and Shipment is in Progress .... ',
    'unconfirmed' => 'Not Confirmed',
    'username' => 'User Name',
    'productname' => 'Product Name',
    'inbox' => 'Inbox',
    'new' => 'New Messages',
    'messages' => 'Messages',
    'updateprofile' => 'Update Prfile',
    'viewers' => 'Viewers',
    'button_text' => 'Link Label',
    'ar_button_text' => 'Arabic Link Label',
    'link' => 'Link',
    'active' => 'Active',
    'unactive' => 'DisActive',
    'updatedsuccessfully' => 'Update Process Done Sucessfully',
    'done' => 'Process Done Successfully',
    'addedsuccessfully' => 'Uploading Done Sucessfully',
    'subscribers' => 'Subscribers',
    'keyword' => 'Search',
    'loginfirst' => 'Login First',
    'contactus_done' => 'Your Message is Sent Thank you.',
    'checkout_done' => 'checkout process Done Successfully',
    'le' => 'LE',
    'businesscard' => 'Business card',
    'download' => 'Download our business card',
    'customers'=> 'Customers',
    'welcome' => 'By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more',
    'brands' => 'Brands',
    'more' => 'See More',
    'whynewstar' => 'Why NewStar',
    'clients' => 'Our Clients',
    'contactinfo' => 'Contact Info',
    'freeshipping' => 'Free shipping',
    'onoreder' => 'On Orders Over',
    'call' => 'Any question? Call Us ',
    'shop' => 'Shop',
    'blog' => 'Blog',
    'recent_blogs' => 'About Blogs ',
    'recent_products' => 'Recent Products',
    'recent_news' => 'Recent News',
    'curr' => 'Currency',
    'blogcats' => 'Categories',
    'similars' => 'Similar Products',
    'similars_in_brand' => 'Similar Products in  the  same  brand',
    'removewlist' => 'Unlike',
    'specs' => 'Specification',
    'readin' => 'Read In',
    'posted' => 'Posted',
    'maincats' => 'Our Categories',
    'why' => 'Who Are We?',
    'subject' => 'Subject',
    'message' => 'Message',
    'profile' => 'Profile',
    'mypassword' => 'My Password',
    'myorders' => 'MyOrders',
    'comment' => 'Comment',
    'pormothioncode' => 'Pormotion Code',
    'submitcheckout' => 'Check Out',
    'account' => 'Account',
    'recommends' => 'Recommends',
    'tocart' => 'Add To Cart',
    'addwlist' => 'Like',
    'quickview' => 'Quick View',
    'product' => 'Product',
    'dets'=>'Details',
    'signupasseller'=>'Register As Seller',
    'return_policy' => 'Return Policy',
    'copyright' => 'Created by <a href="http://www.multimega-eg.com/">Multi Mega</a>. All right reserved',
    'le'=>'  LE',
    'shipment_price'=>'Shipment Price Is ',
    'comments'=>'Comments',
    'editprofile'=>'Edit your profile',
    'update' =>'Update',
    'yourName' =>'name',
    'yourEmail'     => 'email',
    'yourBirthday'  => 'Your birthday',
    'yourPhone'     => 'phone',
    'yourCountry'   => 'Country',
    'yourCity'      => 'City',
    'yourAddress'   => 'address',
    'yourGender'    => 'Your gender',
    'yourMale'      => 'male',
    'yourFemale'    => 'female',
    'successOrder'   => 'your  order  has  been  added  successfully',
    'deletedsuccessfully' => 'Successfully deleted',
    'deletedfailed'  => 'Failed to delete',
    'LEPerkilogram' => 'LE Per Kilogram',
    'weight'   => 'Total weight',
    'productsPrice' => 'Products price',
    'EGP' => 'EGP',
    'forOrder' => 'For order details',
    'phoneRequired' => 'We need only 11 number',
     'newsletter'=>'Newsletter',
     'pages'=>'Pages',
     'subtotal'=>'Subtotal',
     'description'=>'Description',
      'login'=>'Login',
      'narrivals'=>'Yes, this is our new collection, check it out our new arrivals',
       'allcategories'=>'All Categories',
      'c-shopping'=>'Continue Shopping',
      'clear'=>'Clear Shopping Cart',
      'logout'=>'Log Out',
      'oursubscribers'=>'Get all the latest information on Events,Sales and Offers. Sign up for newsletter today',
       'summary'=>'Summary',
       'next'=>'Next',
       'shippingaddress'=>'shipping address',
       'shippingmethods'=>'Shipment Methods',
       'payments'=>'Payment Methods',
        'newaddress'=>'New Address',
        'recent'=>'Recent Posts',
        'blogcats'=>'Blog Categories',
        'streetnumber'=>'Street Address',
        'buildingnumber'=>'Building Number',
        'floornumber'=>'Floor Number',
         'flatnumber'=>'Flat number',
         'area'=>'Area',
         'productincart'=>'Products in Cart',
         'callus'=>' Call Us Now',
         'shippingprice'=>'Shipping Price',
          'paymentprice'=>'Payment price',
          'salestax'=>'Sales Tax',
          'shippingtax'=>'Shipping tax',
          'edit'=>'Edit',
          'confirm'=>'Confirm',
          'placeorder'=>'Place Order',
          'paymentbankmasr'=>'Continue to  Bank  Masr Payment',
          'save'=>'Save',
          'dashboard'=>'Dashboard',
          'register'=>'Register',
          'addressbook'=>'AddressesBook',
          'paypage'=>'Pay with Payment Page',
           'from'=>'From',
           'to'=>'to',
           'filter'=>'Filter',
           'workingdays'=>'Working Days/Hours',
           'features'=>'Main Features',
           'ourhistory'=>'Our History',
           'writetous'=>'Write Us',
           'remember'=>'Remember me',
           'forget'=>'forget password',
            'outofstock'=>'Outofstock',
            'createacount'=>'Create Acount',
            'updatecart'=>'UpdateCart',
            'removecart'=>'RemoveCart',
            'add'=>'Add',
            'sections'=>'Sections',
            'sellers'=>'Sellers',
             'managers'=>'Managers',
             'advancedsetting'=>'AdvancedSettings',
             'storesettings'=>'StoreSettings',
             'baners'=>'Banner Setting',
             'meta_title'=>'Meta Title',
             'ar_meta_title'=>'Arabic Meta Title',
             'meta_desc'=>'Meta Description',
             'ar_meta_desc'=>'Arabic Meta Description',
             'ar_meta_keyword'=>'Arabic Meta keyword',
             'meta_keyword'=>'Meta keywor',
              'myproducts'=>'Myproducts',
              'offer'=>'Offer',
              'sku'=>'Sku',
              'langauge'=>'Language Settings',
              'header'=>'Header',
              'footer'=>'Footer',
               'general'=>'General',
               'zones'=>'Zones',
               'colors'=>'Colors',
               'size'=>'Sizes',
                'seo'=>'Seo',
                'ar'=>'Arabic',
                'en'=>'English',
                'adds'=>'Adds',
                'design'=>'Design',
                'customerinfo'=>'Customer Info',
                'sell'=>'sell',
                'ordered'=>'Ordered',
                'totaltax'=>'Total Tax',
                'tax'=>'Tax',
                'return' =>'Returned',
                'courier'=> 'Courier',


                

            
                
                 
              
              ];     
                
              
               
               
               
               
               
               
               
              
               
                
               
               
               
              
               
               
               
            
               
               
               
               
               
              
               
               
              
              
              
              
               
              
        
             

        
     
