<div class="col-6 col-md-4">
    <div class="product">
        <figure class="product-image-container">
            <a href="product.html" class="product-image">
                <img src="assets/images/products/product-10.jpg" alt="product">
                <img src="assets/images/products/product-10-2.jpg" class="hover-image" alt="product">
            </a>
            <a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><span>Quick View</span></a>
            <span class="product-label label-sale">-20%</span>
        </figure>
        <div class="product-details">
            <h2 class="product-title">
                <a href="product.html">Papell Gown</a>
            </h2>
            <div class="price-box">
                <span class="old-price">$90</span>
                <span class="product-price">$70</span>
            </div><!-- End .price-box -->

            <div class="product-details-inner">
                <div class="product-action">
                    <a href="product.html" class="paction add-cart" title="Add to Cart">
                        <span>Add to Cart</span>
                    </a>

                    <a href="#" class="paction add-wishlist" title="Add to Wishlist">
                        <span>Add to Wishlist</span>
                    </a>

                    <a href="#" class="paction add-compare" title="Add to Compare">
                        <span>Add to Compare</span>
                    </a>
                </div><!-- End .product-action -->
            </div><!-- End .product-details-inner -->
        </div><!-- End .product-details -->
    </div><!-- End .product -->
</div><!-- End .col-md-4 -->

<div class="col-6 col-md-4">
    <div class="product">
        <figure class="product-image-container">
            <a href="product.html" class="product-image">
                <img src="assets/images/products/product-11.jpg" alt="product">
                <img src="assets/images/products/product-11-2.jpg" class="hover-image" alt="product">
            </a>
            <a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><span>Quick View</span></a>
        </figure>
        <div class="product-details">
            <h2 class="product-title">
                <a href="product.html">Ray Ban 5228</a>
            </h2>
            <div class="price-box">
                <span class="product-price">$33.00</span>
            </div><!-- End .price-box -->

            <div class="product-details-inner">
                <div class="product-action">
                    <a href="product.html" class="paction add-cart" title="Add to Cart">
                        <span>Add to Cart</span>
                    </a>

                    <a href="#" class="paction add-wishlist" title="Add to Wishlist">
                        <span>Add to Wishlist</span>
                    </a>

                    <a href="#" class="paction add-compare" title="Add to Compare">
                        <span>Add to Compare</span>
                    </a>
                </div><!-- End .product-action -->
            </div><!-- End .product-details-inner -->
        </div><!-- End .product-details -->
    </div><!-- End .product -->
</div><!-- End .col-md-4 -->

<div class="col-6 col-md-4">
    <div class="product">
        <figure class="product-image-container">
            <a href="product.html" class="product-image">
                <img src="assets/images/products/product-12.jpg" alt="product">
                <img src="assets/images/products/product-12-2.jpg" class="hover-image" alt="product">
            </a>
            <a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><span>Quick View</span></a>
            <span class="product-label label-hot">Hot</span>
            <span class="product-label label-sale">-20%</span>
        </figure>
        <div class="product-details">
            <h2 class="product-title">
                <a href="product.html">Crown Vintage</a>
            </h2>
            <div class="price-box">
                <span class="old-price">$50.00</span>
                <span class="product-price">$45.00</span>
            </div><!-- End .price-box -->

            <div class="product-details-inner">
                <div class="product-action">
                    <a href="product.html" class="paction add-cart" title="Add to Cart">
                        <span>Add to Cart</span>
                    </a>

                    <a href="#" class="paction add-wishlist" title="Add to Wishlist">
                        <span>Add to Wishlist</span>
                    </a>

                    <a href="#" class="paction add-compare" title="Add to Compare">
                        <span>Add to Compare</span>
                    </a>
                </div><!-- End .product-action -->
            </div><!-- End .product-details-inner -->
        </div><!-- End .product-details -->
    </div><!-- End .product -->
</div><!-- End .col-md-4 -->

<div class="col-6 col-md-4">
    <div class="product">
        <figure class="product-image-container">
            <a href="product.html" class="product-image">
                <img src="assets/images/products/product-13.jpg" alt="product">
                <img src="assets/images/products/product-13-2.jpg" class="hover-image" alt="product">
            </a>
            <a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><span>Quick View</span></a>
            <span class="product-label label-sale">-20%</span>
        </figure>
        <div class="product-details">
            <h2 class="product-title">
                <a href="product.html">Women Fashion-Highheels</a>
            </h2>
            <div class="price-box">
                <span class="product-price">$70</span>
            </div><!-- End .price-box -->

            <div class="product-details-inner">
                <div class="product-action">
                    <a href="product.html" class="paction add-cart" title="Add to Cart">
                        <span>Add to Cart</span>
                    </a>

                    <a href="#" class="paction add-wishlist" title="Add to Wishlist">
                        <span>Add to Wishlist</span>
                    </a>

                    <a href="#" class="paction add-compare" title="Add to Compare">
                        <span>Add to Compare</span>
                    </a>
                </div><!-- End .product-action -->
            </div><!-- End .product-details-inner -->
        </div><!-- End .product-details -->
    </div><!-- End .product -->
</div><!-- End .col-md-4 -->

<div class="col-6 col-md-4">
    <div class="product">
        <figure class="product-image-container">
            <a href="product.html" class="product-image">
                <img src="assets/images/products/product-14.jpg" alt="product">
                <img src="assets/images/products/product-14-2.jpg" class="hover-image" alt="product">
            </a>
            <a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><span>Quick View</span></a>
        </figure>
        <div class="product-details">
            <h2 class="product-title">
                <a href="product.html">Barkley</a>
            </h2>
            <div class="price-box">
                <span class="old-price">$75.00</span>
                <span class="product-price">$55.00</span>
            </div><!-- End .price-box -->

            <div class="product-details-inner">
                <div class="product-action">
                    <a href="product.html" class="paction add-cart" title="Add to Cart">
                        <span>Add to Cart</span>
                    </a>

                    <a href="#" class="paction add-wishlist" title="Add to Wishlist">
                        <span>Add to Wishlist</span>
                    </a>

                    <a href="#" class="paction add-compare" title="Add to Compare">
                        <span>Add to Compare</span>
                    </a>
                </div><!-- End .product-action -->
            </div><!-- End .product-details-inner -->
        </div><!-- End .product-details -->
    </div><!-- End .product -->
</div><!-- End .col-md-4 -->

<div class="col-6 col-md-4">
    <div class="product">
        <figure class="product-image-container">
            <a href="product.html" class="product-image">
                <img src="assets/images/products/product-1.jpg" alt="product">
                <img src="assets/images/products/product-1-2.jpg" class="hover-image" alt="product">
            </a>
            <a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><span>Quick View</span></a>
            <span class="product-label label-sale">-30%</span>
        </figure>
        <div class="product-details">
            <h2 class="product-title">
                <a href="product.html">Fleece Jacket</a>
            </h2>
            <div class="price-box">
                <span class="old-price">$35.00</span>
                <span class="product-price">$25.00</span>
            </div><!-- End .price-box -->

            <div class="product-details-inner">
                <div class="product-action">
                    <a href="product.html" class="paction add-cart" title="Add to Cart">
                        <span>Add to Cart</span>
                    </a>

                    <a href="#" class="paction add-wishlist" title="Add to Wishlist">
                        <span>Add to Wishlist</span>
                    </a>

                    <a href="#" class="paction add-compare" title="Add to Compare">
                        <span>Add to Compare</span>
                    </a>
                </div><!-- End .product-action -->
            </div><!-- End .product-details-inner -->
        </div><!-- End .product-details -->
    </div><!-- End .product -->
</div><!-- End .col-md-4 -->

<div class="col-6 col-md-4">
    <div class="product">
        <figure class="product-image-container">
            <a href="product.html" class="product-image">
                <img src="assets/images/products/product-2.jpg" alt="product">
                <img src="assets/images/products/product-2-2.jpg" class="hover-image" alt="product">
            </a>
            <a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><span>Quick View</span></a>
        </figure>
        <div class="product-details">
            <h2 class="product-title">
                <a href="product.html">Men Watch-Camel</a>
            </h2>
            <div class="price-box">
                <span class="old-price">$90</span>
                <span class="product-price">$70</span>
            </div><!-- End .price-box -->

            <div class="product-details-inner">
                <div class="product-action">
                    <a href="product.html" class="paction add-cart" title="Add to Cart">
                        <span>Add to Cart</span>
                    </a>

                    <a href="#" class="paction add-wishlist" title="Add to Wishlist">
                        <span>Add to Wishlist</span>
                    </a>

                    <a href="#" class="paction add-compare" title="Add to Compare">
                        <span>Add to Compare</span>
                    </a>
                </div><!-- End .product-action -->
            </div><!-- End .product-details-inner -->
        </div><!-- End .product-details -->
    </div><!-- End .product -->
</div><!-- End .col-md-4 -->

<div class="col-6 col-md-4">
    <div class="product">
        <figure class="product-image-container">
            <a href="product.html" class="product-image">
                <img src="assets/images/products/product-3.jpg" alt="product">
                <img src="assets/images/products/product-3-2.jpg" class="hover-image" alt="product">
            </a>
            <a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><span>Quick View</span></a>
            <span class="product-label label-hot">Hot</span>
        </figure>
        <div class="product-details">
            <h2 class="product-title">
                <a href="product.html">Woman Highheels</a>
            </h2>
            <div class="price-box">
                <span class="product-price">$45.00</span>
            </div><!-- End .price-box -->

            <div class="product-details-inner">
                <div class="product-action">
                    <a href="product.html" class="paction add-cart" title="Add to Cart">
                        <span>Add to Cart</span>
                    </a>

                    <a href="#" class="paction add-wishlist" title="Add to Wishlist">
                        <span>Add to Wishlist</span>
                    </a>

                    <a href="#" class="paction add-compare" title="Add to Compare">
                        <span>Add to Compare</span>
                    </a>
                </div><!-- End .product-action -->
            </div><!-- End .product-details-inner -->
        </div><!-- End .product-details -->
    </div><!-- End .product -->
</div><!-- End .col-md-4 -->

<div class="col-6 col-md-4">
    <div class="product">
        <figure class="product-image-container">
            <a href="product.html" class="product-image">
                <img src="assets/images/products/product-4.jpg" alt="product">
                <img src="assets/images/products/product-4-2.jpg" class="hover-image" alt="product">
            </a>
            <a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><span>Quick View</span></a>
            <span class="product-label label-sale">-20%</span>
        </figure>
        <div class="product-details">
            <h2 class="product-title">
                <a href="product.html">Training Shoes</a>
            </h2>
            <div class="price-box">
                <span class="old-price">$50.00</span>
                <span class="product-price">$45.00</span>
            </div><!-- End .price-box -->

            <div class="product-details-inner">
                <div class="product-action">
                    <a href="product.html" class="paction add-cart" title="Add to Cart">
                        <span>Add to Cart</span>
                    </a>

                    <a href="#" class="paction add-wishlist" title="Add to Wishlist">
                        <span>Add to Wishlist</span>
                    </a>

                    <a href="#" class="paction add-compare" title="Add to Compare">
                        <span>Add to Compare</span>
                    </a>
                </div><!-- End .product-action -->
            </div><!-- End .product-details-inner -->
        </div><!-- End .product-details -->
    </div><!-- End .product -->
</div>